<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#C1E7F8"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow>

                <TextView
                    android:id="@+id/team1tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TableRow>

                    <TextView
                        android:id="@+id/score1Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/Slash1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="/"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/wicket1tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/SP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="("
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/over1tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/EP1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=")"
                        android:textColor="#000"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/score3Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/Slash3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="/"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/wicket3tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/SP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="("
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/over3tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/EP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=")"
                        android:textColor="#000">

                    </TextView>

                </TableRow>


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/team2tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000">

                </TextView>

                <TableRow>

                    <TextView
                        android:id="@+id/score2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/Slash2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="/"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/wicket2tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/SP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="("
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/over2tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/EP2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=")"
                        android:textColor="#000"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/score4Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="20dp"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/Slash4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="/"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/wicket4tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/SP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="("
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/over4tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"/>

                    <TextView
                        android:id="@+id/EP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=")"
                        android:textColor="#000">

                    </TextView>

                </TableRow>


            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/matchstatustv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"

                    />

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/datetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000" />

            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_container_recieved_message"
        app:layout_constraintTop_toBottomOf="@id/header_details"
        app:layout_constraintBottom_toTopOf="@id/comment_section"/>

    <LinearLayout
        android:id="@+id/comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/writeComment"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/background_chat_input"
            android:focusable="true"
            android:hint="Write Your Comment"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/send_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>