<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:background="#708EFA"
    android:backgroundTint="#C1E7F8"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/News_fragment"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="#FF03DAC5"
        android:backgroundTint="#FF03DAC5"
        android:text="News"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/Feedback_fragment"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:background="#FF03DAC5"
        android:backgroundTint="#FF03DAC5"

        android:text="Feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/News_fragment"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/News_fragment">

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/News_fragment">
    </FrameLayout>

    <ScrollView
    android:id="@+id/Current_matches_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="410dp"
            android:layout_height="840dp"
            android:background="#708EFA"
            android:backgroundTint="#C1E7F8">

        </androidx.recyclerview.widget.RecyclerView>
</ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>