<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feedback_fragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF03DAC5"
        android:backgroundTint="#FF03DAC5"
        android:text="News"
        android:textAlignment="center"
        android:textSize="20sp"
>

    </TextView>

    <EditText
        android:id="@+id/writeComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="800dp"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:focusable="true"
        android:hint="Write a Comment"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>