<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/recieved_message"
        app:layout_constraintStart_toStartOf="parent"
        >

    </TextView>
    <TextView
        android:id="@+id/recieved_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/background_recieved_message"
        android:padding="12dp"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/profile_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.75"
        >
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>