<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MatchDetailActivity"
    android:id="@+id/match_details">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#C1E7F8"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TableRow>
                <TextView
                    android:id="@+id/team1tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000">

                </TextView>
                <TableRow>

                <TextView
                    android:id="@+id/score1Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000"
                    >
                </TextView>
                <TextView
                    android:id="@+id/Slash1"
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#000"
                    >
                </TextView>
                <TextView
                    android:id="@+id/wicket1tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textColor="#000"
                    >
                </TextView>
                <TextView
                    android:id="@+id/SP1"
                    android:text="("
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textColor="#000"
                    >
                </TextView>
                    <TextView
                        android:id="@+id/over1tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/EP1"
                        android:text=")"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColor="#000"
                        >
                    </TextView>

                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/score3Tv"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/Slash3"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/wicket3tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/SP3"
                        android:text="("
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/over3tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/EP3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=")"
                        android:textColor="#000">

                    </TextView>

                </TableRow>


            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/team2tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000">

                </TextView>

                <TableRow>

                    <TextView
                        android:id="@+id/score2Tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/Slash2"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/wicket2tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/SP2"
                        android:text="("
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/over2tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/EP2"
                        android:text=")"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:textColor="#000"
                        >
                    </TextView>

                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/score4Tv"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/Slash4"
                        android:text="/"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/wicket4tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/SP4"
                        android:text="("
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:textColor="#000"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/over4tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:textColor="#000"
                        >
                    </TextView>

                    <TextView
                        android:id="@+id/EP4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text=")"
                        android:textColor="#000">

                    </TextView>

                </TableRow>



            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/matchstatustv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"

                    >
                </TextView>

            </TableRow>


            <TableRow>

                <TextView
                    android:id="@+id/datetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#000"

                    >
                </TextView>

            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Comments"
                android:textColor="#000"
                android:textSize="25sp"
                >
            </TextView>


        </LinearLayout>

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerLayout"
            android:layout_above="@+id/comment_section"
            android:layout_marginBottom="0dp"/>

        <LinearLayout
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/writeComment"
                android:hint="Write a Comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:focusable="true"
                android:layout_marginLeft="2dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:background="#00000000"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>