<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp"
    >

    <TableLayout
        android:id="@+id/tl_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:stretchColumns="2">

        <TableRow>
<!--

-->
            <TextView
                android:id="@+id/team1tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000"
                >
            </TextView>
            <TextView
                android:id="@+id/TeamScore1tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:paddingLeft="5dp"
                android:textColor="#000">

            </TextView>

        </TableRow>

        <TableRow>
      <!--
-->
            <TextView
                android:id="@+id/team2tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#000" >

            </TextView>
            <TextView
                android:id="@+id/TeamScore2tv"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>

        </TableRow>

        <TableRow>
          <!--  <TextView
                android:text="Match Status      :   "
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>
-->
            <TextView
                android:id="@+id/matchstatustv"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000">
            </TextView>

        </TableRow>
        <TableRow>
          <!--  <TextView
                android:text="Date                      :    "
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </TextView>
-->
            <TextView
                android:id="@+id/datetv"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000">
            </TextView>

        </TableRow>


        <TableRow>
            <!--      <TextView
                      android:text="Matchtype           :    "
                      android:textColor="#000"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_column="0">

                  </TextView>
      -->
            <TextView
                android:id="@+id/matchtypetv"
                android:paddingLeft="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000" >
            </TextView>

        </TableRow>



    </TableLayout>


</androidx.cardview.widget.CardView>