<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main_layout"
    android:orientation="vertical">

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_Player_list"
        android:stretchColumns="2"
        android:padding="2dp">
        <TableRow>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/player_img"
            android:layout_column="1"
            android:textAlignment="center">
        </ImageView>

            <TableLayout>

            <TableRow>

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:hint="Name"
            >

        </TextView>
            </TableRow>
            <TableRow>
        <TextView
            android:id="@+id/player_role"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:hint="Player Role"
            >

        </TextView>
            </TableRow>
            <TableRow>
        <TextView
            android:id="@+id/batting_style"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:hint="Batting Style"
            >

        </TextView>


        </TableRow>

            </TableLayout>

        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>